NEXT_PUBLIC_SERVER_HOST=https://mangrovedigital.id
NEXT_PUBLIC_DB_HOST=202.157.189.174
NEXT_PUBLIC_DB_USER=semari_mangrovedigital
NEXT_PUBLIC_DB_PASSWORD='2018D3v####'
NEXT_PUBLIC_DB_NAME=semari_mangrovedigital